<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Chapter 7, Practice Problems, with solutions

We do a couple paradigmatic predicate logic proofs. This document contains the solutions. As with all non-trivial proofs, you should be writing them out by hand first.


- [Russell paradox revisited](#russell-paradox-revisited)
- [Multiple quantifiers revisited](#multiple-quantifiers-revisited)

<br>

## Russell paradox revisited

<br>

*Problem 1*

The following is a variant on Russell's paradox [from Chapter 2](https://carnap.io/shared/logiclogiclogic/second-course-chapter-02-lesson-01.pandoc#the-russell-paradox). The premise describes the version of law of excluded middle which featured prominently in our proof in Chapter 2. If one reads $Ruw$ as $u\in w$ and if one appeals to [extensionality](https://carnap.io/shared/logiclogiclogic/second-course-chapter-02-lesson-01.pandoc#extensionality), then the conclusion says that it is not the case that $c$ is such that $c=\{x: x\notin x\}$.

```{.ProofChecker .GamutNDPlus submission="none" }
07.01 Rcc\/~Rcc :|-: ~(Ax(Rxc->~Rxx)/\Ax(~Rxx->Rxc))
|Rcc\/~Rcc :assumption
| Ax(Rxc->~Rxx)/\Ax(~Rxx->Rxc) :assumption
| Ax(Rxc->~Rxx) :E/\2
| Ax(~Rxx->Rxc) :E/\2
| Rcc->~Rcc :EA3
| ~Rcc->Rcc :EA4
|  Rcc :assumption
|  ~Rcc :E->5,7
|  !? :E~7,8
| Rcc->!? :I->7-9
|  ~Rcc :assumption
|  Rcc :E->11,6
|  !? :E~11,12
| ~Rcc->!? :I->11-13
| !? :E\/1,10,14
|~(Ax(Rxc->~Rxx)/\Ax(~Rxx->Rxc)) :I~2-15
```

<br>

*Problem 2*

The following illustrates that, even without law of the excluded middle, we can derive $\neg ((\phi\rightarrow \neg \phi)\wedge (\neg \phi\rightarrow \phi))$. That is, even without law of the excluded middle, we can derive "it is not the case that $\phi$ is equivalent to its own negation," for any $\phi$ of predicate logic.

```{.ProofChecker .GamutNDPlus submission="none" }
07.02 :|-: ~((Fa->~Fa)/\(~Fa->Fa))
| (Fa->~Fa)/\(~Fa->Fa) :assumption
| Fa->~Fa :E/\1
| ~Fa->Fa :E/\1
|  Fa :assumption
|  ~Fa :E->2,4
|  !? :E~4,5
| ~Fa :I~4-6
| Fa :E->3,7
| !? :E~7,8
|~((Fa->~Fa)/\(~Fa->Fa)) :I~1-9
```

<br>

*Problem 3*

We now update our proof of Problem 1 using the technique from Problem 2. Again, if one reads $Ruw$ as $u\in w$ and if one appeals to [extensionality](https://carnap.io/shared/logiclogiclogic/second-course-chapter-02-lesson-01.pandoc#extensionality), then the conclusion says that it is not the case that $c$ is such that $c=\{x: x\notin x\}$.

```{.ProofChecker .GamutNDPlus submission="none" }
07.03 :|-: ~(Ax(Rxc->~Rxx)/\Ax(~Rxx->Rxc))
| (Ax(Rxc->~Rxx)/\Ax(~Rxx->Rxc)) :as
| Ax(Rxc->~Rxx) :E/\1
| Ax(~Rxx->Rxc) :E/\1
| Rcc->~Rcc :EA2
| ~Rcc->Rcc :EA3
|  Rcc :as
|  ~Rcc :E->4,6
|  !? :E~6,7
| ~Rcc :I~6-8
| Rcc :E->5,9
| !? :E~9,10
|~(Ax(Rxc->~Rxx)/\Ax(~Rxx->Rxc)) :I~1-11
```

<br>

*Problem 4*

The following is much closer to Russell's paradox [from Chapter 2](https://carnap.io/shared/logiclogiclogic/second-course-chapter-02-lesson-01.pandoc#the-russell-paradox). Again, if one reads $Ruw$ as $u\in w$ and if one appeals to [extensionality](https://carnap.io/shared/logiclogiclogic/second-course-chapter-02-lesson-01.pandoc#extensionality), then the premises say that $c = \{x\in d : x\notin x\}$. And if one reads $Ruw$ as $u\in w$, then the conclusion says that "d does not contain all elements".

```{.ProofChecker .GamutNDPlus submission="none" }
07.04  Ax(Rxc->(Rxd/\~Rxx)), Ax((Rxd/\~Rxx)->Rxc) :|-: ~AxRxd
|Ax(Rxc->(Rxd/\~Rxx)) :assumption
|Ax((Rxd/\~Rxx)->Rxc) :assumption
|Rcc->(Rcd/\~Rcc) :EA1
|(Rcd/\~Rcc)->Rcc :EA2
| AxRxd :assumption
| Rcd :EA5
|  Rcc :assumption
|  Rcd/\~Rcc :E->3,7
|  ~Rcc :E/\8
|  !? :E~7,9
| ~Rcc :I~7-10
| Rcd/\~Rcc :I/\6,11
| Rcc :E->4,12
| !? :E~11,13
|~AxRxd :I~5-14
```

<br>

## Multiple quantifiers revisited

<br>

*Problem 5*

In [Chapter 3 Practice Problems](https://carnap.io/shared/logiclogiclogic/second-course-chapter-03-problems-with-solutions.pandoc), we learned that $\forall \; x \; \exists \; y \; Rxy \nvDash \exists \; y \; \forall \; x \; Rxy$. However, the converse is provable (and hence the converse is valid, by soundness):

```{.ProofChecker .GamutNDPlus submission="none" }
07.05 EyAxRxy  :|-: AxEyRxy
|EyAxRxy :assumption
| AxRxb :assumption
| Rab :EA2
| EyRay :IE3
| AxEyRxy :IA4
|AxRxb ->AxEyRxy :I->2-5
|AxEyRxy :EE1,6
```

<br>

*Problem 6*

This one is a minor variation on the previous one.

```{.ProofChecker .GamutNDPlus submission="none" }
07.06 Ey(Gy/\Ax(Fx->Rxy))  :|-: Ax(Fx->Ey(Gy/\Rxy))
|Ey(Gy/\Ax(Fx->Rxy)) :assumption
| Gb/\Ax(Fx->Rxb) :assumption
| Gb :E/\2
| Ax(Fx->Rxb) :E/\2
| Fa->Rab :EA4
|  Fa :assumption
|  Rab :E->5,6
|  Gb/\Rab :I/\3,7
|  Ey(Gy/\Ray) :IE8
| Fa->Ey(Gy/\Ray) :I->6-9
| Ax(Fx->Ey(Gy/\Rxy)) :IA10
|(Gb/\Ax(Fx->Rxb))->Ax(Fx->Ey(Gy/\Rxy)) :I->2-11
|Ax(Fx->Ey(Gy/\Rxy)) :EE1,12
```

<br>

*Problem 7*

This interleaves Problem 5 with some disjunction arguments. While there are many equally good proofs of one and the same problem, this proof should require circa 25 lines.

```{.ProofChecker .GamutNDPlus submission="none" }
07.07 EyAx(Gy/\Rxy)\/EyAx(Gy/\Sxy)  :|-: AxEy(Gy/\(Rxy\/Sxy))
|EyAx(Gy/\Rxy)\/EyAx(Gy/\Sxy) :assumption
| EyAx(Gy/\Rxy) :assumption
|  Ax(Gb/\Rxb) :assumption
|  Gb/\Rab :EA3
|  Gb :E/\4
|  Rab :E/\4
|  (Rab\/Sab) :I\/6
|  Gb/\(Rab\/Sab) :I/\5,7
|  Ey(Gy/\(Ray\/Say)) :IE8
|  AxEy(Gy/\(Rxy\/Sxy)) :IA9
| Ax(Gb/\Rxb)->AxEy(Gy/\(Rxy\/Sxy)) :I->3-10
| AxEy(Gy/\(Rxy\/Sxy)) :EE2,11
|EyAx(Gy/\Rxy)->AxEy(Gy/\(Rxy\/Sxy)) :I->2-12
| EyAx(Gy/\Sxy) :assumption
|  Ax(Gb/\Sxb) :assumption
|  Gb/\Sab :EA15
|  Gb :E/\16
|  Sab :E/\16
|  (Rab\/Sab) :I\/18
|  Gb/\(Rab\/Sab) :I/\17,19
|  Ey(Gy/\(Ray\/Say)) :IE20
|  AxEy(Gy/\(Rxy\/Sxy)) :IA21
| Ax(Gb/\Sxb)->AxEy(Gy/\(Rxy\/Sxy)) :I->15-22
| AxEy(Gy/\(Rxy\/Sxy)) :EE14,23
|EyAx(Gy/\Sxy)->AxEy(Gy/\(Rxy\/Sxy)) :I->14-24
|AxEy(Gy/\(Rxy\/Sxy)) :E\/1,13,25
```