<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Chapter 3, Practice Problems, Practice with binary relations and multiple quantifiers

This problem set is an opportunity to practice more with binary relations and multiple quantifiers.

- [Arrow diagrams and binary relations](#arrow-diagrams-and-binary-relations)
- [Translations with binary relations and multiple quantifiers](#translations-with-binary-relations-and-multiple-quantifiers)
- [Definite descriptions](#definite-descriptions)


<br>

<p style="page-break-before: always">


## Arrow diagrams and binary relations

Consider the following four arrow diagrams I,II,III, and IV:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/vid2/three-point-arrow-models-2.png" alt="Three point model example" width="700"/>

Before trying problems 1-4, write down all the true R-statements involving the three points $a,b,c$ in the four diagrams. Recall the convention in arrow diagrams for binary relations: $Ruv$ corresponds to a drawn arrow from $u$ to $v$.

- I: $Rab\wedge Rbc\wedge Rcb$

- II: $Raa\wedge Rab\wedge Rac$

- III: $Rba\wedge Rbb\wedge Rac$

- IV: $Rba\wedge Raa\wedge Rca$

Consider the following four sentences:

- $\exists \; x \; \forall \; y \; Rxy$, which in the diagram means: something points to everything.

- $\exists \; x \; \forall \; y \; Ryx$, which in the diagram means: something is pointed at by everything.

- $\forall \; x \; \exists \; y \; Ryx$, which in the diagram means: everything is pointed at by something.

- $\forall\; x \; \exists\; y \; Rxy$, which in the diagram means: everything points to something


<br>

Before each problem we repeat the diagram, for ease of reference.

<br>

*Problem 1*

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/vid2/three-point-arrow-models-2-I.png" alt="Three point model example" width="400"/>

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
3.01 Which of the following is true in diagram I?
| ∃ x ∀ y Rxy
| ∃ x ∀ y Ryx
| ∀ x ∃ y Ryx
|* ∀ x ∃ y Rxy
```
<br>

*Problem 2*

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/vid2/three-point-arrow-models-2-II.png" alt="Three point model example" width="400"/>

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
3.02 Which of the following is true in diagram II?
|* ∃ x ∀ y Rxy
| ∃ x ∀ y Ryx
|* ∀ x ∃ y Ryx
| ∀ x ∃ y Rxy
```

<br>

*Problem 3*

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/vid2/three-point-arrow-models-2-III.png" alt="Three point model example" width="400"/>

<br>

```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
3.03 Which of the following is true in diagram III?
| ∃ x ∀ y Rxy
| ∃ x ∀ y Ryx
|* ∀ x ∃ y Ryx
| ∀ x ∃ y Rxy
```

<br>

*Problem 4*

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/philos-132-winter-23/vid2/three-point-arrow-models-2-IV.png" alt="Three point model example" width="400"/>

<br>




```{.QualitativeProblem .MultipleChoice submission="none" options="check"}
3.04 Which of the following is true in diagram IV?
| ∃ x ∀ y Rxy
|* ∃ x ∀ y Ryx
| ∀ x ∃ y Ryx
|* ∀ x ∃ y Rxy
```

<br>


## Translations with binary relations and multiple quantifiers

Prior to doing these problems, consider reviewing [Translations with binary relations](https://carnap.io/shared/logiclogiclogic/second-course-chapter-03-lesson-01-with-solutions.pandoc#translations-with-binary-relations).

In these problems, we use the following key:

| $Txy$  =  $x$ trusts $y$
| $Hxy$  =  $x$ helps $y$
| $Fx$  =  $x$ is a French major
| $Gx$  =  $x$ is a Geography major

<br>

*Problem 5*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.05 AxEyHxy : Everyone helps someone.
|
~~~

<br>

*Problem 6*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.06 AxEy~Hxy : Everyone does not help someone.
|
~~~


<br>

*Problem 7*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.07 EyAxHxy : Someone is helped by everyone.
|
~~~

<br>

*Problem 8*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.08 ExAyTxy : Someone trusts everyone.
|
~~~

<br>

*Problem 9*

~~~{.Translate .FOL system="gamutND" submission="none"}
3.09 ~ExAyTyx : No one is trusted by everyone
|
~~~

<br>

*Problem 10*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.10 ExAy(Fy->Hxy) :  Someone helps every French major.
|
~~~

<br>

*Problem 11*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.11 ExAyHxy->AxEyHxy :  If someone helps everyone, then everyone helps someone.
|
~~~

<br>

*Problem 12*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.12 AxEy(Fy/\Txy)  :  Everyone trusts some French major.
|
~~~

<br>

*Problem 13*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.13 Ax(Fx->EyHxy) :  Every French major helps someone.
|
~~~

<br>

*Problem 14*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.14 Ax(Fx->Ey(Gy/\Hxy)) :  Every French major helps some geography major.
|
~~~

<br>

*Problem 15*

~~~{.Translate .FOL system="gamutND" submission="none"}
03.15 Ex(Gx/\Ay(Fy->Tyx))  :  Some geography majors are trusted by all French majors.
|
~~~

<br>

<p style="page-break-before: always">

## Definite descriptions

*Problems 16-17*

Here is the key, and from this is evident that we are talking about cities:

<p style="margin-left: 40px"> $Lx$ = $x$ is large </p>
<p style="margin-left: 40px"> $Mx$ = $x$ is Midwestern </p>
<p style="margin-left: 40px"> $Ox$ = $x$ has an opera </p>
<p style="margin-left: 40px"> $Sx$ = $x$ has a subway </p>

First give the *Russellian translation*:

~~~{.Translate .Desc system="gamutNDDesc" submission="none"}
03.16 Ex((Lx/\Mx)/\(Ay((Ly/\My)->y=x)/\(Ox/\Sx))) : The large Midwestern city has an opera and a subway.
|
~~~

Second give the *Fregean translation*:

~~~{.Translate .Desc system="gamutNDDesc" submission="none"}
03.17 Oix(Lx/\Mx)/\Six(Lx/\Mx), Oix(Mx/\Lx)/\Six(Mx/\Lx) : The large Midwestern city has an opera and a subway.
|
~~~

<br>

*Problems 18-19*

Here is the key for these problems-- evidently, we are talking about campuses:

<p style="margin-left: 40px"> $b$ = UC Santa Barbara </p>
<p style="margin-left: 40px"> $Lxy$ = $x$ is larger than $y$  </p>
<p style="margin-left: 40px"> $Nx$ = $x$ is Northern  </p>
<p style="margin-left: 40px"> $Ox$ = $x$ is old  </p>

First give the *Russellian translation*:

~~~{.Translate .Desc system="gamutNDDesc" submission="none"}
03.18 Ex((Ox/\Nx)/\(Ay((Oy/\Ny)->y=x)/\Eu(Ou/\(Lub/\Lux)))) : Some old campus is both larger than UC Santa Barbara and larger than the old Northern campus.
|
~~~

Second give the *Fregean translation*:

~~~{.Translate .Desc system="gamutNDDesc" submission="none"}
03.19 Eu(Ou/\(Lub/\Luix(Ox/\Nx))) : Some old campus is both larger than UC Santa Barbara and larger than the old Northern campus.
|
~~~

<br>

*Problem 20*

Here is the key-- and here we are talking about baseball:

<p style="margin-left: 40px"> $Cx$ = $x$ is a catcher </p>
<p style="margin-left: 40px"> $Ox$ = $x$ is an outfielder  </p>
<p style="margin-left: 40px"> $Tx$ = $x$ is tall  </p>
<p style="margin-left: 40px"> $Rxy$ = $x$ has higher RBI than $y$  </p>

On this problem, either give the Russellian translation or the Fregean translation (your choice):

~~~{.Translate .Desc system="gamutNDDesc" submission="none"}
03.20 Ex((Tx/\Cx)/\(Ay((Ty/\Cy)->y=x)/\Au((Tu/\Ou)->Rux))), Au((Tu/\Ou)->Ruix(Tx/\Cx))  : Every tall outfielder has a higher RBI than the tall catcher.
|
~~~

<br>
